<!-- This software is in the public domain under CC0 1.0 Universal plus a Grant of Patent License. -->
<!-- Vue JS template docs: https://vuejs.org/v2/guide/syntax.html -->
<div>
    <p>NOTE: this is an example of a client rendered screen using Vue JS component .js file and separate .vuet template</p>

    <form @submit.prevent="addItem()">
        <fieldset class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-sm-2" for="addDescription">Description</label>
                <div class="col-sm-10"><input type="text" v-model="addDescription" name="addDescription" id="addDescription" size="40" class="form-control"></div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="addAmount">Amount</label>
                <div class="col-sm-10"><input type="text" v-model="addAmount" name="addAmount" id="addAmount" size="10" class="form-control"></div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="addAmountUomId">UOM</label>
                <div class="col-sm-10">
                    <drop-down v-model="addAmountUomId" name="addAmountUomId" id="addAmountUomId" :server-search="true" :server-min-length="0"
                          options-url="/apps/example/Example/DynamicExampleItems/getAmountUomList"></drop-down>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2">&nbsp;</label>
                <div class="col-sm-10"><button type="submit" class="btn btn-primary btn-sm">Add Item</button></div>
            </div>
        </fieldset>
    </form>
    <p>Add item with description {{addDescription}}, amount {{addAmount}}, UOM {{addAmountUomId}} </p>

    <table class="table table-striped table-hover table-condensed">
        <thead>
            <tr>
                <th>Item</th>
                <th>Description</th>
                <th>Amount</th>
                <th>UOM</th>
            </tr>
        </thead>
        <tbody>
            <tr v-for="(exampleItem, exampleItemIndex) in exampleItemList">
                <td>{{exampleItem.exampleItemSeqId}}</td>
                <td>{{exampleItem.description}}</td>
                <td>{{exampleItem.amount}}</td>
                <td>{{exampleItem.amountUomId}}</td>
            </tr>
        </tbody>
    </table>
</div>
